<!doctype html>
<html>
<head>
    <title>Chat 1</title>
    <style>
        * {
            margin: o;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 124, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off">
    <button>Enviar</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $("form").submit(function () {
            socket.emit("chat message", $("#m").val());
            $("#m").val("");
            $("#m").focus();
            return false;
        });
        socket.on("chat message", function (msg) {
            $("#messages").append($("<li>").text(msg));
            window.scrollTo(0,document.body.scrollHeight);
        });
        $("#m").focus();
    });
</script>
</body>
</html>